# cucumberWithSpringBoot

./: HELP.md  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/: LazyConfig.java
src/main/java/com/example/demo/libraries/: DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java  DriverWait.java  RemoteWebDriverLibrary.java  WebDriverLibrary.java
src/main/java/com/example/demo/services/: ScreenShotService.java
src/main/resources/: application-remote.properties  application.properties
src/test/java/com/example/demo/page/: BasePage.java  SearchResultPage.java  WikiPage.java
src/test/java/com/example/demo/runner/: TestRunner.java
src/test/java/com/example/demo/steps/: CucumberTestContextConfig.java  searchSteps.java  stepHook.java
src/test/resources/: test.feature
